# RPC Settings
RPC_RETRY_LIMIT=3  # Количество попыток переключения между RPC

# Token amounts
AMOUNT0 = 0.0001 # ETH

# Position Settings
THRESHOLD_PERCENT=10  # Порог в процентах для триггера ребалансировки
RANGE_WIDTH=100  # Ширина диапазона, в долларах
RANGE_LOWER = 3190 # Минимальная цена
RANGE_HIGHER = 3290 # Максимальная цена

# Gas Settings
GAS_PRICE_MULTIPLIER=1.2  # Коэффициент для газа (1.2 = увеличить на 20%)

# Wallets
WALLETS_FILE=wallets.txt  # Путь к файлу с кошельками

POSITION_MANAGER_ABI_PATH = utils/position_manager_abi.json # Путь к ABI Position Manager
ERC20_ABI_PATH = utils/erc20_abi.json # Путь к ABI ERC20
# Logs
LOG_LEVEL=INFO  # Уровень логов (DEBUG, INFO, WARNING, ERROR)
LOG_FOLDER=logs  # Папка для логов каждого кошелька
