# RPC Settings
RPC_URL_1=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
RPC_URL_2=https://eth-mainnet.alchemyapi.io/v2/YOUR_ALCHEMY_API_KEY
RPC_URL_3=https://rpc.ankr.com/eth
RPC_RETRY_LIMIT=3  # Количество попыток переключения между RPC

# Position Settings
PRICE_CHECK_INTERVAL=60  # Интервал проверки цены (в секундах)
THRESHOLD_PERCENT=10  # Порог в процентах для триггера ребалансировки
RANGE_WIDTH=100  # Ширина диапазона, в долларах
RANGE_LOWER = 2950 # Минимальная цена
RANGE_HIGHER = 3050 # Максимальная цена
PAIR=ETH/USDC  # Выбранная торговая пара

# Wallets
WALLETS_FILE=wallets.txt  # Путь к файлу с кошельками

# Gas Settings
GAS_LIMIT=300000  # Лимит газа
GAS_PRICE_MULTIPLIER=1.1  # Коэффициент для газа (1.1 = увеличить на 10%)

# Position manager settings
POSITION_MANAGER_ADDRESS = 0xC36442b4a4522E871399CD717aBDD847Ab11FE88 # Адрес контракта Uniswap V3 Non-Fungible Position Manager
POSITION_MANAGER_ABI_PATH = position_manager_abi.json # Путь к ABI

# Security Settings
ENCRYPTION_KEY=my_secret_encryption_key  # Ключ для шифрования кошельков

# Logs
LOG_LEVEL=INFO  # Уровень логов (DEBUG, INFO, WARNING, ERROR)
LOG_FOLDER=logs  # Папка для логов каждого кошелька
