# RPC Settings
# Base
RPC_URL_1=https://mainnet.infura.io/v3/d7337f5ecb9d44a58b6aa799a3d6d71d
RPC_URL_2=https://eth-mainnet.g.alchemy.com/v2/9kHZK9FFpvNoc8WWNPTHzqSUwVsJkamH
RPC_URL_3=https://rpc.ankr.com/eth
# Mainnet
#RPC_URL_1=https://mainnet.infura.io/v3/d7337f5ecb9d44a58b6aa799a3d6d71d
#RPC_URL_2=https://eth-mainnet.g.alchemy.com/v2/9kHZK9FFpvNoc8WWNPTHzqSUwVsJkamH
#RPC_URL_3=https://rpc.ankr.com/eth
RPC_RETRY_LIMIT=3  # Количество попыток переключения между RPC

# Price Feed Settings
# Mainnet 0x5f4ec3df9cbd43714fe2740f5e3616155c5b8419
# Base 0x71041dddad3595F9CEd3DcCFBe3D1F4b0a16Bb70
CHAINLINK_PRICE_FEED = 0x5f4ec3df9cbd43714fe2740f5e3616155c5b8419 # Адрес потока цены на Chainlink. Для каждой сети свой адрес.

# Token Addresses TOKEN0 - WETH, TOKEN1 - USDC
# WETH Base 0x4200000000000000000000000000000000000006
# USDC Base 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
# WETH Mainnet 0xC02aaa39b223FE8D0A0e5C4F27eAD9083C756Cc2
# USDC Mainnet 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
TOKEN0 = 0xC02aaa39b223FE8D0A0e5C4F27eAD9083C756Cc2
TOKEN1 = 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# Token amounts
AMOUNT0 = 0.0001

# Position Settings
PRICE_CHECK_INTERVAL=60  # Интервал проверки цены (в секундах)
THRESHOLD_PERCENT=10  # Порог в процентах для триггера ребалансировки
RANGE_WIDTH=100  # Ширина диапазона, в долларах
RANGE_LOWER = 3190 # Минимальная цена
RANGE_HIGHER = 3290 # Максимальная цена

# Wallets
WALLETS_FILE=wallets.txt  # Путь к файлу с кошельками

# Gas Settings
GAS_PRICE_MULTIPLIER=1.1  # Коэффициент для газа (1.1 = увеличить на 10%)
GAS_LIMIT = 10000000
# Position manager settings
# Mainnet 0xC36442b4a4522E871399CD717aBDD847Ab11FE88
# Base 0x03a520b32C04BF3bEEf7BEb72E919cf822Ed34f1
POSITION_MANAGER_ADDRESS = 0xC36442b4a4522E871399CD717aBDD847Ab11FE88 # Адрес контракта Uniswap V3 Non-Fungible Position Manager

POSITION_MANAGER_ABI_PATH = utils/position_manager_abi.json # Путь к ABI

# Logs
LOG_LEVEL=INFO  # Уровень логов (DEBUG, INFO, WARNING, ERROR)
LOG_FOLDER=logs  # Папка для логов каждого кошелька
